is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Slagsm책l_spel
build_property.ProjectDir = c:\Users\arosenius.carlander\Documents\Slagsm책lspel_Carl-Anders_TE20A\Slagsm책l_spel\Slagsm책l_spel\
